Android for ARMv6 Dual Sim Devices - CyanogenMod 11.0
===========

Getting Started
---------------

To get started with Android for ARMv6/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/developing.html).


To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/DZB-Team/android.git -b cm-11.0

Then to sync up:

    repo sync
    sh vendor/cm/get-prebuilts

Build your device:

    source build/envsetup.sh
    brunch DEVICENAME (for ex: brunch torino)

Flash ZIP:

    out/target/product/DEVICENAME/cm-VERSION-DEVICENAME.zip


Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.
